.dateList {
  display: flex;
  overflow-x: auto;
  width: 100%;
  &::-webkit-scrollbar {
    background-color: transparent;
  }
  .dateItem {
    flex: 0 0 80px;
    font-size: 16px;
    justify-content: center;
    display: flex;
    padding: 14px 0px;
    &.active {
      color: #007fff;
    }
  }
}
