.tab {
  border-top: 1px solid #e9e9e9;
  &.safe-tab {
    height: calc(44px + constant(safe-area-inset-bottom));
    height: calc(44px + env(safe-area-inset-bottom));
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
}